<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38697276-7193-4bcb-95e7-5f5517bd0840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ipa.cbis.test.citybreak.com/WriteAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriteAPI.wsdl" MetadataType="Wsdl" ID="ea0afd7a-069b-41df-b85d-d7e4590fbd17" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?wsdl" />
    <MetadataFile FileName="WriteAPI.xsd" MetadataType="Schema" ID="7673aadd-c6cd-4150-b639-64386a4e5d84" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="WriteAPI.disco" MetadataType="Disco" ID="c78695ef-33bf-4c96-a07d-428366dde818" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?disco" />
    <MetadataFile FileName="WriteAPI2.xsd" MetadataType="Schema" ID="b2f81a93-265a-45f7-af43-1bc10835094d" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="WriteAPI3.xsd" MetadataType="Schema" ID="1229db49-8703-4e40-83b6-039c7c74c2cb" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="WriteAPI1.wsdl" MetadataType="Wsdl" ID="ef7d2c20-01b1-424b-90bb-a2c7c93298d0" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WriteAPI4.xsd" MetadataType="Schema" ID="dac79780-f334-4547-89b5-c0d64715959a" SourceId="1" SourceUrl="http://ipa.cbis.test.citybreak.com/WriteAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>